<!DOCTYPE html>

<html>

<head>
    <title> Mon site web</title>
    <style>
        body {
            font-family: sans-serif;
            padding-top: 20px;
            text-align: center;
        }

        img {
            border: solid 5px white;
            box-shadow: 0 0 1px 1px #efefef;
            width: 300px;
        }

        #discord {
            background-color: cornflowerblue;
            color: white;
            padding: 10px 12px;
            border-radius: 10px;
            text-decoration: none;
        }

        #youtube {
            background-color: cornflowerblue;
            color: white;
            padding: 10px 12px;
            border-radius: 10px;
            text-decoration: none;
        }
        #botdiscord {
            background-color: cornflowerblue;
            color: white;
            padding: 10px 12px;
            border-radius: 10px;
            text-decoration: none;
        }
        #ressourcepack {
            background-color: cornflowerblue;
            color: white;
            padding: 10px 12px;
            border-radius: 10px;
            text-decoration: none;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 5px;
        }
        a.social {
            font-weight: 600;
        }
    </style>
</head>

<body>


    <img src="https://crafatar.com/avatars/e7ddb037755244908725d0302feb3e0f" height="300" alt="Mon skin minecraft">

    <h1>Salut !! je suis <strong>Ozotrix</strong></h1>
    <a id="botdiscord" href="https://discord.com/api/oauth2/authorize?client_id=858988294967656459&permissions=8&scope=bot">Invite mon bot discord</a>
    <a id="ressourcepack" href="https://www.mediafire.com/file/z5vbc352jh7r4t6/§aFestivity.zip/file">Mon pack ft SkyVez</a>
    <p>
        <br>
        je code en python et un peu en html.J'aime le vélo, le hand et le parkour.
        <br>
        Je fais du vtt trial (vélo sans celle) et de l enduro
        <br>
    </p>
    <ul>
        <li><a class="social" id="discord" href="https://discord.gg/qAxu8pyP">Mon discord </a></li>
        <li><a class="social" id="youtube" href="https://www.youtube.com/channel/UCaBJj0oDXtj6PBbfTap5euQ">Ma chaine youtube</a></li>
    </ul>

</html>